PORT=5000

MONGO_URI="mongodb+srv://rusthy2001:rusthy.01122001@tapon.9qjax.mongodb.net/?retryWrites=true&w=majority&appName=TapOn"

JWT_SECRET=your_jwt_secret
PHONE_VERIFICATION_SID=your_twilio_sid
PHONE_VERIFICATION_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
